旧衣物利用	basket_001.png	#00aeef	product_001.jpg	便宜，旧物利用，环保，清洗繁琐，安全放心，婆婆喜欢，柔软舒适，安全卫生，吸水力强，需消毒
竹纤维	basket_002.png	#8bcb30	product_002.jpg	柔软舒适，吸水力强，抗菌，不耐用，松懈变形，不密实，安全卫生，清洗繁琐，需消毒，便宜，环保
全棉纱布	basket_003.png	#eed500	product_003.jpg	吸水力强，柔软舒适，密实耐用，贴身舒适，开始用比较硬，使用繁琐，需消毒，安全卫生，环保
生态棉	basket_004.png	#8bcb30	product_004.jpg	免折叠，柔软舒适，贴身舒适，透气性差，吸水力一般，易起毛，清洗繁琐，需消毒，环保，
精梳棉	basket_005.png	#000	product_005.jpg	柔软舒适，贴身，吸水速度慢，不易干，安全卫生，吸水力一般，清洗繁琐，需消毒，环保
纸尿裤	basket_006.png	#00aeef	product_006.jpg	性别差异，活动舒适自由，携带使用方便，吸水力强，安全卫生，价格较贵，透气性较差，年龄差异，适合晚上使用
纸尿片	basket_007.png	#00aeef	product_007.jpg	活动舒适自由，吸水力强，易漏尿，性别差异，年龄差异，携带使用方便，安全卫生，透气性差
拉拉裤	basket_008.png	#ccc	product_008.jpg	小内裤，活动舒适自由，周岁后使用，携带使用方便，安全卫生，性别差异，年龄差异，透气性较差，适合晚上使用
西瓜皮	basket_009.png 	#8bcb30	product_009.jpg	闽南地区，凉爽，地域特色，气候相关，奇葩，个性，私人定制，易生菌，不卫生，周岁后使用
草木灰	basket_010.png 	#666	product_010.jpg	河南，环保，方便易用，不卫生，易感染，地域特色，无需清洗
沙土袋	basket_011.png 	#eed500	product_011.jpg	山东，干燥舒适，方便易用，不卫生，炒制沙土，温暖，易感染，地域特色，无需清洗
二维码纸尿裤	basket_012.png	#eed500	product_012.jpg	二维码，高科技，体检，安全，价格较高，奇葩，活动舒适自由，携带使用方便，吸水力强，透气性差，无需清洗
史代尔纸尿裤	basket_013.png	#ccc	product_013.png	会说话，高科技，价格较高，奇葩，活动舒适自由，携带使用方便，吸水力强，透气性差，无需清洗
有机纸尿裤	basket_014.png	#ccc	product_014.jpg	可食用，有机，玉米，环保，非转基因，较干爽，奇葩，活动舒适自由，携带使用方便，吸水力强，无需清洗
阿玛尼纸尿裤	basket_015.png	#ccc	product_015.jpg	奢侈品，昂贵，奇葩，无需清洗
LG黄土纸尿裤	basket_016.png	#f5a70d	product_016.jpg	有机，环保，松软，舒适，奇葩，活动舒适自由，携带使用方便，抗菌，无需清洗
竹炭纸尿裤	basket_017.png	#000	product_017.jpg	竹炭，凉爽，去除异味，自动调湿，奇葩，抗菌，无需清洗，小森林，活动舒适自由，携带使用方便
静态负离子纸尿裤	basket_018.png	#ea428a	product_018.jpg	抗霾，静态负离子，小森林，价格较高，奇葩 ，无需清洗，活动舒适自由，携带使用方便，透气好
